<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1618</width>
    <height>954</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_26">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>244</width>
     <height>128</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_36">
    <item row="1" column="2">
     <widget class="QLabel" name="label_143">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>eV</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_acq_time_rbv">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>0 </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="spinBox_acq_time">
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_142">
      <property name="text">
       <string>Energy range</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_141">
      <property name="text">
       <string>Acq time (s)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="edit_xia_energy_range">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>20</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="push_xs3_acquire">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Acquire</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>165</y>
     <width>921</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plot_xs3_mca"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>426</width>
     <height>86</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QCheckBox" name="checkBox_ch3_show">
      <property name="text">
       <string>Channel 3</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="checkBox_ch2_show">
      <property name="text">
       <string>Channel 2</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="checkBox_ch2_fix_roi">
      <property name="text">
       <string>fix ROIs</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QCheckBox" name="checkBox_ch4_show">
      <property name="text">
       <string>Channel 4</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QCheckBox" name="checkBox_ch3_fix_roi">
      <property name="text">
       <string>fix ROIs</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox_ch1_show">
      <property name="text">
       <string>Channel 1</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="checkBox_ch4_fix_roi">
      <property name="text">
       <string>fix ROIs</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_147">
      <property name="text">
       <string>Four element SDD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>20</y>
     <width>601</width>
     <height>861</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="5" column="4">
     <widget class="QLabel" name="label_ch3_roi1_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QLabel" name="label_ch4_roi1_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="43" column="5">
     <widget class="QSpinBox" name="spinBox_ch4_roi4_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="9" column="6">
     <widget class="QLabel" name="label_ch5_roi1_hi_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="29" column="6">
     <widget class="QLabel" name="label_ch3_roi3_hi_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="21" column="5">
     <widget class="QSpinBox" name="spinBox_ch5_roi2_hi">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QCheckBox" name="checkBox_roi2_show">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>ROI 2</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="17" column="7">
     <widget class="QLabel" name="label_ch3_roi2_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QSpinBox" name="spinBox_ch1_roi1_hi">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="45" column="6">
     <widget class="QLabel" name="label_ch5_roi4_hi_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="37" column="3">
     <widget class="QSpinBox" name="spinBox_ch1_roi4_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="label_152">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>CH5</string>
      </property>
     </widget>
    </item>
    <item row="45" column="4">
     <widget class="QLabel" name="label_ch5_roi4_lo_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QLabel" name="label_ch3_roi1_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="25" column="5">
     <widget class="QSpinBox" name="spinBox_ch1_roi3_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="33" column="4">
     <widget class="QLabel" name="label_ch5_roi3_lo_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QLabel" name="label_ch4_roi1_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="25" column="1">
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Ni K</string>
      </property>
     </widget>
    </item>
    <item row="17" column="5">
     <widget class="QSpinBox" name="spinBox_ch3_roi2_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="15" column="4">
     <widget class="QLabel" name="label_ch2_roi2_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="47" column="2">
     <widget class="QLabel" name="label_172">
      <property name="text">
       <string>CH6</string>
      </property>
     </widget>
    </item>
    <item row="23" column="5">
     <widget class="QSpinBox" name="spinBox_ch6_roi2_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="35" column="6">
     <widget class="QLabel" name="label_ch6_roi3_hi_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="35" column="5">
     <widget class="QSpinBox" name="spinBox_ch6_roi3_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="47" column="4">
     <widget class="QLabel" name="label_ch6_roi4_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="21" column="7">
     <widget class="QLabel" name="label_ch5_roi2_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="27" column="6">
     <widget class="QLabel" name="label_ch2_roi3_hi_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLabel" name="label_ch2_roi1_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_ch2_roi1_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="43" column="3">
     <widget class="QSpinBox" name="spinBox_ch4_roi4_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="9" column="7">
     <widget class="QLabel" name="label_ch5_roi1_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="27" column="5">
     <widget class="QSpinBox" name="spinBox_ch2_roi3_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="33" column="2">
     <widget class="QLabel" name="label_158">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>CH5</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_148">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>CH1</string>
      </property>
     </widget>
    </item>
    <item row="45" column="5">
     <widget class="QSpinBox" name="spinBox_ch5_roi4_hi">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_144">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Low limit</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QSpinBox" name="spinBox_ch5_roi1_lo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="37" column="2">
     <widget class="QLabel" name="label_164">
      <property name="text">
       <string>CH1</string>
      </property>
     </widget>
    </item>
    <item row="31" column="6">
     <widget class="QLabel" name="label_ch4_roi3_hi_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="27" column="3">
     <widget class="QSpinBox" name="spinBox_ch2_roi3_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QSpinBox" name="spinBox_ch5_roi1_hi">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="31" column="2">
     <widget class="QLabel" name="label_161">
      <property name="text">
       <string>CH4</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QSpinBox" name="spinBox_ch4_roi1_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="21" column="3">
     <widget class="QSpinBox" name="spinBox_ch5_roi2_lo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QLabel" name="label_154">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>CH1</string>
      </property>
     </widget>
    </item>
    <item row="41" column="3">
     <widget class="QSpinBox" name="spinBox_ch3_roi4_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="45" column="2">
     <widget class="QLabel" name="label_163">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>CH5</string>
      </property>
     </widget>
    </item>
    <item row="39" column="3">
     <widget class="QSpinBox" name="spinBox_ch2_roi4_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="11" column="7">
     <widget class="QLabel" name="label_ch6_roi1_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="21" column="4">
     <widget class="QLabel" name="label_ch5_roi2_lo_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="21" column="2">
     <widget class="QLabel" name="label_153">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>CH5</string>
      </property>
     </widget>
    </item>
    <item row="11" column="2">
     <widget class="QLabel" name="label_169">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>CH6</string>
      </property>
     </widget>
    </item>
    <item row="23" column="4">
     <widget class="QLabel" name="label_ch6_roi2_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_150">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>CH3</string>
      </property>
     </widget>
    </item>
    <item row="19" column="6">
     <widget class="QLabel" name="label_ch4_roi2_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QSpinBox" name="spinBox_ch3_roi1_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QLabel" name="label_ch4_roi1_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="17" column="6">
     <widget class="QLabel" name="label_ch3_roi2_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="35" column="2">
     <widget class="QLabel" name="label_171">
      <property name="text">
       <string>CH6</string>
      </property>
     </widget>
    </item>
    <item row="37" column="6">
     <widget class="QLabel" name="label_ch1_roi4_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QSpinBox" name="spinBox_ch1_roi1_lo">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="13" column="5">
     <widget class="QSpinBox" name="spinBox_ch1_roi2_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="29" column="3">
     <widget class="QSpinBox" name="spinBox_ch3_roi3_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="13" column="4">
     <widget class="QLabel" name="label_ch1_roi2_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="37" column="1">
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Pt L3</string>
      </property>
     </widget>
    </item>
    <item row="19" column="4">
     <widget class="QLabel" name="label_ch4_roi2_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QSpinBox" name="spinBox_ch2_roi1_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="15" column="5">
     <widget class="QSpinBox" name="spinBox_ch2_roi2_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="23" column="7">
     <widget class="QLabel" name="label_ch6_roi2_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QSpinBox" name="spinBox_ch1_roi2_lo">
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="15" column="3">
     <widget class="QSpinBox" name="spinBox_ch2_roi2_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="17" column="3">
     <widget class="QSpinBox" name="spinBox_ch3_roi2_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="label_ch1_roi1_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="27" column="4">
     <widget class="QLabel" name="label_ch2_roi3_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="39" column="4">
     <widget class="QLabel" name="label_ch2_roi4_lo_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="37" column="4">
     <widget class="QLabel" name="label_ch1_roi4_lo_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="label_151">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>CH4</string>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <widget class="QLabel" name="label_155">
      <property name="text">
       <string>CH2</string>
      </property>
     </widget>
    </item>
    <item row="21" column="6">
     <widget class="QLabel" name="label_ch5_roi2_hi_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="25" column="4">
     <widget class="QLabel" name="label_ch1_roi3_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="37" column="5">
     <widget class="QSpinBox" name="spinBox_ch1_roi4_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QSpinBox" name="spinBox_ch6_roi1_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Mn K</string>
      </property>
     </widget>
    </item>
    <item row="15" column="7">
     <widget class="QLabel" name="label_ch2_roi2_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="27" column="7">
     <widget class="QLabel" name="label_ch2_roi3_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_145">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>High limit</string>
      </property>
     </widget>
    </item>
    <item row="15" column="6">
     <widget class="QLabel" name="label_ch2_roi2_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="47" column="5">
     <widget class="QSpinBox" name="spinBox_ch6_roi4_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="25" column="7">
     <widget class="QLabel" name="label_ch1_roi3_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_149">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>CH2</string>
      </property>
     </widget>
    </item>
    <item row="35" column="4">
     <widget class="QLabel" name="label_ch6_roi3_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QSpinBox" name="spinBox_ch4_roi1_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="25" column="6">
     <widget class="QLabel" name="label_ch1_roi3_hi_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QSpinBox" name="spinBox_ch3_roi1_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="37" column="0">
     <widget class="QCheckBox" name="checkBox_roi4_show">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>ROI 4</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="25" column="3">
     <widget class="QSpinBox" name="spinBox_ch1_roi3_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="41" column="4">
     <widget class="QLabel" name="label_ch3_roi4_lo_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="35" column="3">
     <widget class="QSpinBox" name="spinBox_ch6_roi3_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QSpinBox" name="spinBox_ch2_roi1_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="17" column="4">
     <widget class="QLabel" name="label_ch3_roi2_lo_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="33" column="3">
     <widget class="QSpinBox" name="spinBox_ch5_roi3_lo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="39" column="2">
     <widget class="QLabel" name="label_165">
      <property name="text">
       <string>CH2</string>
      </property>
     </widget>
    </item>
    <item row="27" column="2">
     <widget class="QLabel" name="label_160">
      <property name="text">
       <string>CH2</string>
      </property>
     </widget>
    </item>
    <item row="43" column="4">
     <widget class="QLabel" name="label_ch4_roi4_lo_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="29" column="5">
     <widget class="QSpinBox" name="spinBox_ch3_roi3_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="33" column="5">
     <widget class="QSpinBox" name="spinBox_ch5_roi3_hi">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="47" column="6">
     <widget class="QLabel" name="label_ch6_roi4_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="23" column="3">
     <widget class="QSpinBox" name="spinBox_ch6_roi2_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="43" column="6">
     <widget class="QLabel" name="label_ch4_roi4_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="45" column="3">
     <widget class="QSpinBox" name="spinBox_ch5_roi4_lo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="17" column="2">
     <widget class="QLabel" name="label_157">
      <property name="text">
       <string>CH3</string>
      </property>
     </widget>
    </item>
    <item row="19" column="7">
     <widget class="QLabel" name="label_ch4_roi2_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Co K</string>
      </property>
     </widget>
    </item>
    <item row="39" column="5">
     <widget class="QSpinBox" name="spinBox_ch2_roi4_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="19" column="3">
     <widget class="QSpinBox" name="spinBox_ch4_roi2_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="31" column="4">
     <widget class="QLabel" name="label_ch4_roi3_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="19" column="2">
     <widget class="QLabel" name="label_156">
      <property name="text">
       <string>CH4</string>
      </property>
     </widget>
    </item>
    <item row="25" column="0">
     <widget class="QCheckBox" name="checkBox_roi3_show">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>ROI 3</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QLabel" name="label_ch6_roi1_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="41" column="5">
     <widget class="QSpinBox" name="spinBox_ch3_roi4_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QLabel" name="label_ch6_roi1_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="29" column="4">
     <widget class="QLabel" name="label_ch3_roi3_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="23" column="2">
     <widget class="QLabel" name="label_170">
      <property name="text">
       <string>CH6</string>
      </property>
     </widget>
    </item>
    <item row="29" column="2">
     <widget class="QLabel" name="label_162">
      <property name="text">
       <string>CH3</string>
      </property>
     </widget>
    </item>
    <item row="31" column="3">
     <widget class="QSpinBox" name="spinBox_ch4_roi3_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="47" column="3">
     <widget class="QSpinBox" name="spinBox_ch6_roi4_lo">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="41" column="2">
     <widget class="QLabel" name="label_167">
      <property name="text">
       <string>CH3</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="label_ch1_roi1_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="25" column="2">
     <widget class="QLabel" name="label_159">
      <property name="text">
       <string>CH1</string>
      </property>
     </widget>
    </item>
    <item row="41" column="6">
     <widget class="QLabel" name="label_ch3_roi4_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="23" column="6">
     <widget class="QLabel" name="label_ch6_roi2_hi_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QLabel" name="label_ch3_roi1_hi_rbk">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox_roi1_show">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>ROI 1</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_ch1_roi1_lo_rbk">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="19" column="5">
     <widget class="QSpinBox" name="spinBox_ch4_roi2_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="43" column="2">
     <widget class="QLabel" name="label_166">
      <property name="text">
       <string>CH4</string>
      </property>
     </widget>
    </item>
    <item row="11" column="5">
     <widget class="QSpinBox" name="spinBox_ch6_roi1_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="39" column="6">
     <widget class="QLabel" name="label_ch2_roi4_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="31" column="5">
     <widget class="QSpinBox" name="spinBox_ch4_roi3_hi">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximum">
       <number>40960</number>
      </property>
     </widget>
    </item>
    <item row="13" column="6">
     <widget class="QLabel" name="label_ch1_roi2_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="33" column="6">
     <widget class="QLabel" name="label_ch5_roi3_hi_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QLabel" name="label_ch5_roi1_lo_rbk">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="13" column="7">
     <widget class="QLabel" name="label_ch1_roi2_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLabel" name="label_ch2_roi1_hi_rbk">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="29" column="7">
     <widget class="QLabel" name="label_ch3_roi3_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="31" column="7">
     <widget class="QLabel" name="label_ch4_roi3_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="33" column="7">
     <widget class="QLabel" name="label_ch5_roi3_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="35" column="7">
     <widget class="QLabel" name="label_ch6_roi3_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="37" column="7">
     <widget class="QLabel" name="label_ch1_roi4_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="39" column="7">
     <widget class="QLabel" name="label_ch2_roi4_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="41" column="7">
     <widget class="QLabel" name="label_ch3_roi4_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="43" column="7">
     <widget class="QLabel" name="label_ch4_roi4_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="45" column="7">
     <widget class="QLabel" name="label_ch5_roi4_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="47" column="7">
     <widget class="QLabel" name="label_ch6_roi4_value">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_173">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Counts</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>240</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="1">
     <widget class="QCheckBox" name="checkBox_ch5_show">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Channel 5</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox_ch6_show">
      <property name="text">
       <string>Channel 6</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_168">
      <property name="text">
       <string>unused channel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_146">
      <property name="text">
       <string>Single element SDD</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
